# WebShop-API

Apps/WebShopApi.Presentation/: Program.cs  Programmm.cs  WebShopApi.Presentation.csproj  appsettings.json
Apps/WebShopApi.Presentation/Properties/: launchSettings.json
Apps/colruyt.react.app/: package-lock.json  package.json
Apps/colruyt.react.app/public/: index.html
Apps/colruyt.react.app/src/: App.css  App.js  index.css  index.js
Apps/colruyt.react.app/src/Pages/: CatagoriePage.jsx  HomePage.jsx  HomePage.module.css  NotFoundPage.jsx  PaymentPage.jsx  PaymentPage.module.css  RegistratiePage.jsx  SearchPage.jsx  ShoppingcartPage.jsx
Apps/colruyt.react.app/src/Utils/: Categorieen.json  Producten.json
Apps/colruyt.react.app/src/components/: AddCartButton.jsx  AddCartButton.module.css  CartContainer.css  CartContainer.jsx  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  LogInBody.jsx  LogInBody.module.css  NavItem.jsx  NotFound.jsx  NotFound.module.css  ProductCard.jsx  ProductCard.module.css  ProductContainer.jsx  ProductContainer.module.css  ProductsNotFound.jsx  ProductsNotFound.module.css  RegistratieBody.jsx  RegistratieBody.module.css  RegistratieBody2.jsx  RegistratieBody2.module.css  VerticalNavBar.jsx  VerticalNavBar.module.css  body.jsx  body.module.css
Apps/colruyt.react.app/src/store/: store.js
Apps/delhaize.react.app/: package-lock.json  package.json
Apps/delhaize.react.app/src/: App.css  App.js  constants.css  index.js
Apps/delhaize.react.app/src/Components/: AddCartButton.jsx  AddCartButton.module.css  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  Nav.jsx  Nav.module.css  NavItem.jsx  NotFound.jsx  NotFound.module.css  ProductCard.jsx  ProductCard.module.css  ProductContainer.jsx  ProductContainer.module.css  SearchBar.jsx  SearchBar.module.css  ShoppingCard.jsx  ShoppingCard.module.css  SocialMedia.jsx  SocialMedia.module.css
Libraries/: WebshopApi.sln
Libraries/WebshopApi.Domain/: WebshopApi.Domain.csproj
Libraries/WebshopApi.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderLineRepository.cs  IOrderLineService.cs  IOrderRepository.cs  IOrderService.cs  IPriceTypeRepository.cs  IPriceTypeService.cs  IProductRepository.cs  IProductService.cs  IStoreRepository.cs  IStoreService.cs
Libraries/WebshopApi.Domain/Models/: Category.cs  Customer.cs  Order.cs  OrderLine.cs  PriceType.cs  Product.cs  Store.cs  Supermarket.cs
Libraries/WebshopApi.Domain/Properties/: launchSettings.json
Libraries/WebshopApi.Domain/Services/: CategoryService.cs  CustomerService.cs  IHasher.cs  OrderLineService.cs  OrderService.cs  PriceTypeService.cs  ProductService.cs  StoreService.cs
Libraries/WebshopApi.Infrastructure/: WebshopApi.Infrastructure.csproj  appsettings.json
Libraries/WebshopApi.Infrastructure/Config/: IConfig.cs  MyConfig.cs
Libraries/WebshopApi.Infrastructure/DTO/: CategoryDbDTO.cs  CustomerDbDTO.cs  OrderDbDTO.cs  OrderLineDbDTO.cs  PriceTypeDbDTO.cs  ProductDbDTO.cs  StoreDbDTO.cs
Libraries/WebshopApi.Infrastructure/Data/: MyDbContext.cs  WebShopDbContextSeed.cs
Libraries/WebshopApi.Infrastructure/Mapping/: MappingConfig.cs
Libraries/WebshopApi.Infrastructure/Migrations/: 20230405234548_newMigration.Designer.cs  20230405234548_newMigration.cs  MyDbContextModelSnapshot.cs
Libraries/WebshopApi.Infrastructure/Properties/: launchSettings.json
Libraries/WebshopApi.Infrastructure/Repositories/: EfCategoryRepository.cs  EfCustomerRepository.cs  EfOrderLineRepository.cs  EfOrderRepository.cs  EfPriceTypeRepository.cs  EfProductRepository.cs  EfStoreRepository.cs
Libraries/WebshopApi.Infrastructure/Security/: Hasher.cs
Libraries/WebshopApi.REST/: WebshopApi.REST.csproj
Libraries/WebshopApi.REST/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PriceTypesController.cs  ProductController.cs  StoreController.cs
Libraries/WebshopApi.REST/Mapping/: MappingConfig.cs
(+23 files in other folders)
